BASEURL= < use {{baseUrl}} in Postman >
USERNAME= < use {{username}} in Postman >
PASSWORD= < use {{password}} in Postman >
TIMEOUT= < request timeout >
ENDPOINT_NAME = < endpoint name >
POLLING_INTERVAL = < interval between runs >
INTERNAL_METRICS = < show or not show node js metrics >

